{
  "name": "transcribe-server",
  "version": "1.0.0",
  "description": "Transcribe server folder",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.48.0",
    "@aws-sdk/client-transcribe-streaming": "^3.48.0",
    "aws-sdk": "^2.1064.0",
    "ws": "^8.4.2"
  }
}
