{
  "name": "transcribe-server",
  "version": "1.0.0",
  "description": "Transcribe server folder",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.42.0",
    "@aws-sdk/client-transcribe-streaming": "^3.40.0",
    "aws-sdk": "^2.1034.0",
    "ws": "^8.2.3"
  }
}
