{
  "name": "deployment",
  "version": "1.0.0",
  "description": "Deployment scripts folder",
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.616.0",
    "@aws-sdk/client-ec2": "^3.616.0",
    "@aws-sdk/client-ecs": "^3.616.0",
    "archiver": "^7.0.1",
    "js-yaml": "^4.1.0",
    "js-yaml-cloudformation-schema": "^1.0.0",
    "minimist": "^1.2.5"
  }
}
